{
  "name": "agenxy",
  "version": "1.0.0-alpha.1",
  "description": "Agenxy — AI Agent 套件 (桌面应用 + 落地页 + 本地服务)",
  "keywords": [
    "agenxy",
    "ai",
    "agent",
    "desktop",
    "landing",
    "langfuse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agenxy/agenxy.git"
  },
  "author": "Wang Zhang",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "format:desktop": "pnpm --filter @agenxy/desktop run format",
    "format:check:desktop": "pnpm --filter @agenxy/desktop run format:check",
    "format:landing": "pnpm --filter @agenxy/landing run format",
    "format:check:landing": "pnpm --filter @agenxy/landing run format:check",
    "desktop:dev": "pnpm --filter @agenxy/desktop dev",
    "desktop:build": "pnpm --filter @agenxy/desktop build",
    "desktop:build:app": "pnpm --filter @agenxy/desktop build:app",
    "desktop:preview": "pnpm --filter @agenxy/desktop preview",
    "landing:dev": "pnpm --filter @agenxy/landing dev",
    "landing:build": "pnpm --filter @agenxy/landing build",
    "langfuse:start": "pnpm --filter @agenxy/langfuse-local run start",
    "langfuse:stop": "pnpm --filter @agenxy/langfuse-local run stop",
    "langfuse:status": "pnpm --filter @agenxy/langfuse-local run status",
    "langfuse:logs": "pnpm --filter @agenxy/langfuse-local run logs",
    "langfuse:reset": "pnpm --filter @agenxy/langfuse-local run reset"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
