{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@openworker/shared": ["../../packages/shared/src/index.ts"],
      "@ag-ui/client": ["node_modules/@ag-ui/client"],
      "@monaco-themes/github-light": ["node_modules/monaco-themes/themes/GitHub Light.json"]
    }
  },
  "include": ["src/renderer/src/**/*", "src/shared/**/*"]
}
