{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@agenxy/shared-types": ["../../packages/shared-types/src"],
      "@agenxy/ui": ["../../packages/ui/src"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" },
    { "path": "../../packages/shared-types" }
  ]
}
